<a href="https://colab.research.google.com/github/hebermudezg/Machine-Learning/blob/master/Analisis_preliminar_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Resumen de los datos, dimensiones y estructura.
---
Heber Esteban Bermudez

In [0]:
# Importando librerias
import pandas as pd

In [0]:
# Layendo datos desde github unalytics
data = pd.read_csv("https://raw.githubusercontent.com/unalyticsteam/databases/master/titanic3.csv")

In [0]:
# Mostrando cabecera

data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [0]:
data.tail()

      pclass  survived                       name  ... boat   body  home.dest
1304       3         0       Zabour, Miss. Hileni  ...  NaN  328.0        NaN
1305       3         0      Zabour, Miss. Thamine  ...  NaN    NaN        NaN
1306       3         0  Zakarian, Mr. Mapriededer  ...  NaN  304.0        NaN
1307       3         0        Zakarian, Mr. Ortin  ...  NaN    NaN        NaN
1308       3         0         Zimmerman, Mr. Leo  ...  NaN    NaN        NaN

[5 rows x 14 columns]

In [0]:
# Dimensión o forma
data.shape

(1309, 14)

In [0]:
# Nombre de columnas
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

## Estadística básicas

In [0]:
# Estadisticas descriptivas para variables númericas (summary)
data.describe()

            pclass     survived  ...         fare        body
count  1309.000000  1309.000000  ...  1308.000000  121.000000
mean      2.294882     0.381971  ...    33.295479  160.809917
std       0.837836     0.486055  ...    51.758668   97.696922
min       1.000000     0.000000  ...     0.000000    1.000000
25%       2.000000     0.000000  ...     7.895800   72.000000
50%       3.000000     0.000000  ...    14.454200  155.000000
75%       3.000000     1.000000  ...    31.275000  256.000000
max       3.000000     1.000000  ...   512.329200  328.000000

[8 rows x 7 columns]

In [0]:
# Tipos de datos de las columnas 
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

## Valores Faltantes

In [0]:
pd.isnull(data["body"])

0        True
1        True
2        True
3       False
4        True
5        True
6        True
7        True
8        True
9       False
10      False
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25      False
26       True
27       True
28       True
29       True
        ...
1279     True
1280     True
1281     True
1282     True
1283     True
1284     True
1285    False
1286     True
1287     True
1288    False
1289     True
1290     True
1291     True
1292     True
1293     True
1294    False
1295     True
1296    False
1297     True
1298     True
1299     True
1300     True
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [0]:
pd.notnull(data["body"])

0       False
1       False
2       False
3        True
4       False
5       False
6       False
7       False
8       False
9        True
10       True
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25       True
26      False
27      False
28      False
29      False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285     True
1286    False
1287    False
1288     True
1289    False
1290    False
1291    False
1292    False
1293    False
1294     True
1295    False
1296     True
1297    False
1298    False
1299    False
1300    False
1301     True
1302    False
1303    False
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [0]:
# contando valores faltantes.
pd.isnull(data["body"]).values.sum()

1188

In [0]:
pd.notnull(data["body"]).values.sum()

121

### Borrado de valores faltantes

In [0]:
# borrar filas axis=0, columnas axis=1, how="all" (si faltan datos en toda las columnas de esa fila)
data.dropna(axis=0, how="all")

      pclass  survived  ...   body                           home.dest
0          1         1  ...    NaN                        St Louis, MO
1          1         1  ...    NaN     Montreal, PQ / Chesterville, ON
2          1         0  ...    NaN     Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0     Montreal, PQ / Chesterville, ON
4          1         0  ...    NaN     Montreal, PQ / Chesterville, ON
5          1         1  ...    NaN                        New York, NY
6          1         1  ...    NaN                          Hudson, NY
7          1         0  ...    NaN                         Belfast, NI
8          1         1  ...    NaN                 Bayside, Queens, NY
9          1         0  ...   22.0                 Montevideo, Uruguay
10         1         0  ...  124.0                        New York, NY
11         1         1  ...    NaN                        New York, NY
12         1         1  ...    NaN                       Paris, France
13         1         1  ...    NaN                                 NaN
14         1         1  ...    NaN                       Hessle, Yorks
15         1         0  ...    NaN                        New York, NY
16         1         0  ...    NaN                        Montreal, PQ
17         1         1  ...    NaN                        Montreal, PQ
18         1         1  ...    NaN                                 NaN
19         1         0  ...    NaN                        Winnipeg, MN
20         1         1  ...    NaN                        New York, NY
21         1         1  ...    NaN                        New York, NY
22         1         1  ...    NaN                        New York, NY
23         1         1  ...    NaN                                 NaN
24         1         1  ...    NaN                                 NaN
25         1         0  ...  148.0                   San Francisco, CA
26         1         1  ...    NaN                        Dowagiac, MI
27         1         1  ...    NaN                        Dowagiac, MI
28         1         1  ...    NaN                                 NaN
29         1         1  ...    NaN  Stockholm, Sweden / Washington, DC
...      ...       ...  ...    ...                                 ...
1279       3         0  ...    NaN                                 NaN
1280       3         0  ...    NaN                                 NaN
1281       3         0  ...    NaN      Antwerp, Belgium / Stanton, OH
1282       3         0  ...    NaN                                 NaN
1283       3         0  ...    NaN                                 NaN
1284       3         0  ...    NaN                                 NaN
1285       3         0  ...  298.0                                 NaN
1286       3         1  ...    NaN                                 NaN
1287       3         0  ...    NaN                                 NaN
1288       3         0  ...  314.0                                 NaN
1289       3         0  ...    NaN                                 NaN
1290       3         1  ...    NaN                                 NaN
1291       3         0  ...    NaN                                 NaN
1292       3         0  ...    NaN                                 NaN
1293       3         0  ...    NaN                                 NaN
1294       3         0  ...   14.0                                 NaN
1295       3         0  ...    NaN                                 NaN
1296       3         0  ...  131.0                                 NaN
1297       3         0  ...    NaN                                 NaN
1298       3         0  ...    NaN                                 NaN
1299       3         0  ...    NaN                                 NaN
1300       3         1  ...    NaN                                 NaN
1301       3         0  ...  312.0                                 NaN
1302       3         0  ...    NaN                                 NaN
1303       3         0  ...    NaN                                 NaN
1304       3         0  ...  328.0                                 NaN
1305       3         0  ...    NaN                                 NaN
1306       3         0  ...  304.0                                 NaN
1307       3         0  ...    NaN                                 NaN
1308       3         0  ...    NaN                                 NaN

[1309 rows x 14 columns]

In [0]:
# Haciendo copia de la base
data2 = data

In [0]:
# se borra la fila si faltan datos en al menos una de las columnas
data.dropna(axis=0, how="any")

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

## Imputación de datos faltantes
---

In [0]:
# Haciendo copia de la base
data3 = data

In [0]:
# Rellenar dodo con ceros
data3.fillna(0)

      pclass  survived  ...   body                           home.dest
0          1         1  ...    0.0                        St Louis, MO
1          1         1  ...    0.0     Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0     Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0     Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0     Montreal, PQ / Chesterville, ON
5          1         1  ...    0.0                        New York, NY
6          1         1  ...    0.0                          Hudson, NY
7          1         0  ...    0.0                         Belfast, NI
8          1         1  ...    0.0                 Bayside, Queens, NY
9          1         0  ...   22.0                 Montevideo, Uruguay
10         1         0  ...  124.0                        New York, NY
11         1         1  ...    0.0                        New York, NY
12         1         1  ...    0.0                       Paris, France
13         1         1  ...    0.0                                   0
14         1         1  ...    0.0                       Hessle, Yorks
15         1         0  ...    0.0                        New York, NY
16         1         0  ...    0.0                        Montreal, PQ
17         1         1  ...    0.0                        Montreal, PQ
18         1         1  ...    0.0                                   0
19         1         0  ...    0.0                        Winnipeg, MN
20         1         1  ...    0.0                        New York, NY
21         1         1  ...    0.0                        New York, NY
22         1         1  ...    0.0                        New York, NY
23         1         1  ...    0.0                                   0
24         1         1  ...    0.0                                   0
25         1         0  ...  148.0                   San Francisco, CA
26         1         1  ...    0.0                        Dowagiac, MI
27         1         1  ...    0.0                        Dowagiac, MI
28         1         1  ...    0.0                                   0
29         1         1  ...    0.0  Stockholm, Sweden / Washington, DC
...      ...       ...  ...    ...                                 ...
1279       3         0  ...    0.0                                   0
1280       3         0  ...    0.0                                   0
1281       3         0  ...    0.0      Antwerp, Belgium / Stanton, OH
1282       3         0  ...    0.0                                   0
1283       3         0  ...    0.0                                   0
1284       3         0  ...    0.0                                   0
1285       3         0  ...  298.0                                   0
1286       3         1  ...    0.0                                   0
1287       3         0  ...    0.0                                   0
1288       3         0  ...  314.0                                   0
1289       3         0  ...    0.0                                   0
1290       3         1  ...    0.0                                   0
1291       3         0  ...    0.0                                   0
1292       3         0  ...    0.0                                   0
1293       3         0  ...    0.0                                   0
1294       3         0  ...   14.0                                   0
1295       3         0  ...    0.0                                   0
1296       3         0  ...  131.0                                   0
1297       3         0  ...    0.0                                   0
1298       3         0  ...    0.0                                   0
1299       3         0  ...    0.0                                   0
1300       3         1  ...    0.0                                   0
1301       3         0  ...  312.0                                   0
1302       3         0  ...    0.0                                   0
1303       3         0  ...    0.0                                   0
1304       3         0  ...  328.0                                   0
1305       3         0  ...    0.0                                   0
1306       3         0  ...  304.0                                   0
1307       3         0  ...    0.0                                   0
1308       3         0  ...    0.0                                   0

[1309 rows x 14 columns]

In [0]:
data4 = data
data4["body"] = data4["body"].fillna(0)
data4["home.dest"] = data4["home.dest"].fillna("Desconocido")
data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    0.0                     St Louis, MO
1       1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2       1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    0.0  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

## Imputación por media.

In [0]:
pd.isnull(data4["age"]).values.ravel().sum()

263

In [0]:
data4["age"] = data4["age"].fillna(data4["age"].mean)
data4.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    0.0                     St Louis, MO
1       1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2       1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    0.0  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

## Variables Dummy
---

In [0]:
dummy_sex = pd.get_dummies(data4["sex"], prefix="sex")
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [0]:
# Eliminar columnas 

data4 = data.drop(["sex"], axis = 1)

In [0]:
# Concatenar bases 

datos_nuevos = pd.concat([data4, dummy_sex], axis = 1)
datos_nuevos.head(3)

   pclass  survived  ... sex_female sex_male
0       1         1  ...          1        0
1       1         1  ...          0        1
2       1         0  ...          1        0

[3 rows x 15 columns]